.generate-cards(25);

.generate-cards(@n, @i: 0) when (@i < @n) {
  .card-@{i} {
      @col: mod(@i, 5);
      @row: floor(@i / 5.0);
      left: @col * 20%;
      right: (4 - @col) * 20%;
      top: @row * 18vh;
      height: 18vh;
      position: absolute;
  }

  .generate-cards(@n, (@i + 1));
}